tolgaExamen/tolgaExamen/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="tolgaExamen.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
        <Label Text="Voornaam:" FontSize="Medium" />
        <Label Text="{Binding Item.Voornaam}" d:Text="Voornaam" FontSize="Small"/>
        <Label Text="Achternaam:" FontSize="Medium" />
        <Label Text="{Binding Item.Achternaam}" d:Text="Achternaam" FontSize="Small"/>
        <Label Text="Adress:" FontSize="Medium" />
        <Label Text="{Binding Item.Adress}" d:Text="Adress" FontSize="Small"/>
        <Label Text="Postcode:" FontSize="Medium" />
        <Label Text="{Binding Item.Postcode}" d:Text="Postcode" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>
        <Image x:Name="image" BackgroundColor="Silver" HeightRequest="200" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
        <ContentView x:Name="mapWrapper" HeightRequest="200" BackgroundColor="Silver" />
    </StackLayout>
    </ScrollView>
</ContentPage>